<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    tools:context=".PhotoReportCreatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/label_creating_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Создание фотоотчета к заявке"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/descRequestInPhotoReport"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/containerDescriptionPhotoReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Название фотоотчета"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/namePhotoReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Описание фотоотчета"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="false">

                    <EditText
                        android:id="@+id/descriptionPhotoReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonAddingPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:onClick="addPhotos"
            android:text="Добавить фотографии" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/viewPagerPhotoReport"
                    android:onClick="goPreviousPhoto"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerPhotoReport"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"></androidx.viewpager.widget.ViewPager>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/viewPagerPhotoReport"
                    android:onClick="goNextPhoto"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/currentItemViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPagerPhotoReport"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/buttonSavingPhotoReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="150dp"
            android:text="Сохранить фотоотчет"
            android:onClick="savePhotoReport"/>

    </LinearLayout>
</ScrollView>